<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTimeInfoUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Thời gian (dd/mm/yyyy)"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không đúng định dạng sẽ lấy ngày hiện tại"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/cbSangInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sáng"
            android:textSize="15dp"
            android:layout_marginRight="16dp"/>

        <CheckBox
            android:id="@+id/cbChieuInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều"
            android:textSize="15dp"
            android:layout_marginRight="16dp"/>

        <CheckBox
            android:id="@+id/cbToiInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tối"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnOKInfoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"/>

        <Button
            android:id="@+id/btnHuyInfoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>
    </LinearLayout>

</LinearLayout>